# AQA-MAY-2023

./: pom.xml
docker/mysql/sql/: commands.sql
docker/selenoid/: docker-compose.yaml
src/main/java/org/enums/: BrowserType.java  DocTypes.java  GoogleSelectors.java  PageType.java
src/main/java/org/example/: Car.java  CarService.java  DrivingPanel.java  Elevator.java  HugeTruck.java  ListDemo.java  Main.java  MapsDemo.java  Motorbike.java  RacingCar.java  SelenideDemo.java  SetDemo.java  Truck.java
src/main/java/org/exceptions/: ExceptionsDemo.java
src/main/java/org/prog/components/: WebDriverFacade.java
src/main/java/org/prog/config/: BeanConfig.java
src/main/java/org/prog/db/: Persons.java  PersonsJpa.java
src/main/java/org/prog/dto/: NameDto.java  PersonDto.java  SearchResultDto.java
src/main/java/org/prog/pages/: AbstractPage.java  GooglePage.java  PageFactory.java  Pages.java  RozetkaPage.java
src/main/java/org/prog/selenium/: IframeDemo.java  SeleniumDemo.java
src/main/java/org/prog/util/: DataHolder.java  WebDriverFactory.java
src/main/java/org/util/: DataHolder.java  WebDriverFactory.java
src/test/java/org/prog/: ApacheTest.java  JunitTests.java  NGRestTest.java  PageObjectTests.java  SoftAssertNG.java  TestNGTests.java  WebDriverNG.java
src/test/java/org/prog/cucumber/: CucumberHooks.java  CucumberTestRunner.java
src/test/java/org/prog/steps/: RestSteps.java  SampleSteps.java  SqlSteps.java  WebSteps.java
src/test/java/org/prog/tests/: AllureDemo.java
src/test/resources/: persons.json  testng.xml
src/test/resources/features/: cucumber-google.feature  cucumber-parallel-two.feature  cucumber-parallel.feature
